\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glavne definicije i rezultati}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer jednostavnog grafa.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer podgrafa grafa sa slike 2.1.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer stabala s 7 vrhova.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razapinjuća stabla}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Broj razapinjućih stabala - primjeri}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kotač, \textit  {W\textsubscript  {n}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kotač $W_6$.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pet familija grafova koje će se koristiti za nalaženje eksplicitne formule za računanje broja razapinjućih stabala grafa kotača $W_n$ ($n$ označava broj vrhova).\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrični teorem o stablima}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laplacian}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer grafa s 4 vrha\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrix-Tree teorem}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $G - e$ je graf koji se dobije brisanjem brida \textit  {e}, a $G \backslash e$ je graf koji se dobije kontrakcijom brida \textit  {e} i spajanjem incidentnih vrhova u jedan vrh.\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Računanje broja razapinjućih stabala pomoću matričnog teorema o stablima}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primjer grafa s 5 vrhova\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphelite - računanje broja razapinjućih stabala}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Računanje broja razapinjućih stabala grafa}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Računanje broja razapinjućih stabala grafa\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:spanning-trees}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstracija rada programa}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Petersonov graf}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Petersonov graf\relax }}{16}{}\protected@file@percent }
\newlabel{fig:petersonov}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kotač sa 6 vrhova, \textit  {W\textsubscript  {5}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Broj razapinjućih stabala Petersonovog grafa\relax }}{17}{}\protected@file@percent }
\newlabel{fig:petersonov-broj}{{6.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kotač $W_5$\relax }}{17}{}\protected@file@percent }
\newlabel{fig:kotac}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Broj razapinjućih stabala grafa $W_5$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:kotac-broj}{{6.4}{18}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{}\protected@file@percent }
\gdef \@abspage@last{24}
