\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf koji prikazuje problem königsbergskih mostova.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glavne definicije i rezultati}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer jednostavnog grafa.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer nepovezanog grafa.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer podgrafa grafa sa slike 2.1.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjeri stabala.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razapinjuća stabla}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer grafa i jednog njegovog razapinjućeg podgrafa.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jedno razapinjuće stablo grafa sa slike 3.1.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primjer primjene}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf koji prikazuje odnose između gradova. Težina brida predstavlja udaljenost između dva pripadajuća grada izraženu u kilometrima.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minimalno razapinjuće stablo grafa sa slike 3.3\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Broj razapinjućih stabala - primjeri}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primjer grafa\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Razapinjuća stabla grafa sa slike 3.5\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotač, \textit  {W\textsubscript  {n}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kotač $W_6$.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pet familija grafova koje će se koristiti za nalaženje eksplicitne formule za računanje broja razapinjućih stabala grafa kotača $W_n$ ($n$ označava broj vrhova).\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrični teorem o stablima}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laplacian}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer grafa s 4 vrha\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrix-Tree teorem}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $G - e$ je graf koji se dobije brisanjem brida \textit  {e}, a $G \backslash e$ je graf koji se dobije kontrakcijom brida \textit  {e} i spajanjem incidentnih vrhova u jedan vrh.\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Računanje broja razapinjućih stabala pomoću matričnog teorema o stablima}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primjer grafa s 5 vrhova\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Računanje broja razapinjućih stabala za poznate familije grafova}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primjer potpunog grafa, $K_6$\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Potpuni graf, K\textsubscript  {n}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphelite - računanje broja razapinjućih stabala}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Korisničko sučelje web-aplikacije \textit  {Graphelite}\relax }}{22}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphelite}{{6.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Računanje broja razapinjućih stabala grafa}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Računanje broja razapinjućih stabala grafa\relax }}{23}{}\protected@file@percent }
\newlabel{algo:spanning-trees}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstracija rada programa}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Petersonov graf}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Petersonov graf\relax }}{24}{}\protected@file@percent }
\newlabel{fig:petersonov}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kotač sa 6 vrhova, \textit  {W\textsubscript  {5}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Broj razapinjućih stabala Petersonovog grafa\relax }}{25}{}\protected@file@percent }
\newlabel{fig:petersonov-broj}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kotač $W_5$\relax }}{25}{}\protected@file@percent }
\newlabel{fig:kotac}{{6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Broj razapinjućih stabala grafa $W_5$\relax }}{26}{}\protected@file@percent }
\newlabel{fig:kotac-broj}{{6.5}{26}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}{}\protected@file@percent }
\gdef \@abspage@last{32}
