\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Glavne definicije i rezultati}{2}{}%
\contentsline {chapter}{\numberline {3}Razapinjuća stabla}{5}{}%
\contentsline {section}{\numberline {3.1}Broj razapinjućih stabala - primjeri}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Kotač, \textit {W\textsubscript {n}}}{6}{}%
\contentsline {chapter}{\numberline {4}Matrični teorem o stablima}{10}{}%
\contentsline {section}{\numberline {4.1}Laplacian}{10}{}%
\contentsline {section}{\numberline {4.2}Matrix-Tree teorem}{11}{}%
\contentsline {chapter}{\numberline {5}Računanje broja razapinjućih stabala pomoću matričnog teorema o stablima}{13}{}%
\contentsline {section}{\numberline {5.1}Računanje broja razapinjućih stabala potpunog grafa s \textit {n} vrhova, \textit {K\textsubscript {n}}}{14}{}%
\contentsline {chapter}{\numberline {6}Graphelite - računanje broja razapinjućih stabala}{16}{}%
\contentsline {section}{\numberline {6.1}Računanje broja razapinjućih stabala grafa}{16}{}%
\contentsline {section}{\numberline {6.2}Demonstracija rada programa}{18}{}%
\contentsline {subsection}{\numberline {6.2.1}Petersonov graf}{18}{}%
\contentsline {subsection}{\numberline {6.2.2}Kotač sa 6 vrhova, \textit {W\textsubscript {5}}}{18}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{21}{}%
\contentsline {chapter}{Literatura}{22}{}%
