\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Osnovne definicije i rezultati}{3}{}%
\contentsline {chapter}{\numberline {3}Razapinjuća stabla}{8}{}%
\contentsline {section}{\numberline {3.1}Minimalna razapinjuća stabla grafa}{9}{}%
\contentsline {section}{\numberline {3.2}Primjeri prebrojavanja razapinjućih stabala grafa}{12}{}%
\contentsline {chapter}{\numberline {4}Matrični teorem o stablima}{20}{}%
\contentsline {section}{\numberline {4.1}Iskaz i dokaz teorema}{21}{}%
\contentsline {section}{\numberline {4.2}Prebrajanje razapinjućih stabala grafa pomoću matričnog teorema o stablima}{24}{}%
\contentsline {chapter}{\numberline {5}Graphelite - računanje broja razapinjućih stabala}{28}{}%
\contentsline {section}{\numberline {5.1}Računanje broja razapinjućih stabala grafa}{28}{}%
\contentsline {section}{\numberline {5.2}Demonstracija rada programa}{30}{}%
\contentsline {chapter}{\numberline {6}Zaključak}{33}{}%
\contentsline {chapter}{Literatura}{34}{}%
