\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf koji prikazuje problem königsbergskih mostova.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovne definicije i rezultati}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer jednostavnog grafa.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer nepovezanog grafa.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer podgrafa grafa sa slike 2.1.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjeri stabala.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razapinjuća stabla}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer grafa i jednog njegovog razapinjućeg podgrafa.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jedno razapinjuće stablo grafa sa slike 3.1.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimalna razapinjuća stabla grafa}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Primov algoritam\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:prim-algorithm}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf koji prikazuje odnose između gradova. Težina brida predstavlja udaljenost između dva pripadajuća grada izraženu u kilometrima.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minimalno razapinjuće stablo grafa sa slike 3.3\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primjeri prebrojavanja razapinjućih stabala grafa}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primjer grafa\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Razapinjuća stabla grafa sa slike 3.5\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotač \textit  {W\textsubscript  {n}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kotač $W_6$.\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kotač $W_3$.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Primjeri razapinjućih stabala grafa $W_3$ gdje vrh $1$ ima različite stupnjeve.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kotač $W_4$.\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Primjeri razapinjućih stabala grafa $W_3$ gdje vrh $1$ ima različite stupnjeve.\relax }}{15}{}\protected@file@percent }
\citation{MM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kotač $W_5$.\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pet familija grafova koje će se koristiti za nalaženje eksplicitne formule za računanje broja razapinjućih stabala grafa kotača $W_n$ ($n$ označava broj vrhova).\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrični teorem o stablima}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iskaz i dokaz teorema}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer grafa s 4 vrha\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $G - e$ je graf koji se dobije brisanjem brida \textit  {e}, a $G \backslash e$ je graf koji se dobije kontrakcijom brida \textit  {e} i spajanjem incidentnih vrhova u jedan vrh.\relax }}{23}{}\protected@file@percent }
\citation{YWC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prebrajanje razapinjućih stabala grafa pomoću matričnog teorema o stablima}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primjer grafa s 5 vrhova\relax }}{26}{}\protected@file@percent }
\citation{KKNP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primjer potpunog grafa, $K_6$\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphelite - računanje broja razapinjućih stabala}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Korisničko sučelje web-aplikacije \textit  {Graphelite}\relax }}{30}{}\protected@file@percent }
\newlabel{fig:graphelite}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Računanje broja razapinjućih stabala grafa}{30}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Računanje broja razapinjućih stabala grafa\relax }}{31}{}\protected@file@percent }
\newlabel{algo:spanning-trees}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstracija rada programa}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Petersonov graf}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Petersonov graf\relax }}{32}{}\protected@file@percent }
\newlabel{fig:petersonov}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kotač sa 6 vrhova, \textit  {W\textsubscript  {5}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Broj razapinjućih stabala Petersonovog grafa\relax }}{33}{}\protected@file@percent }
\newlabel{fig:petersonov-broj}{{6.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kotač $W_5$\relax }}{33}{}\protected@file@percent }
\newlabel{fig:kotac}{{6.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Broj razapinjućih stabala grafa $W_5$\relax }}{34}{}\protected@file@percent }
\newlabel{fig:kotac-broj}{{6.5}{34}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MM}{{1}{}{{}}{{}}}
\bibcite{MB}{{2}{}{{}}{{}}}
\bibcite{KKNP}{{3}{}{{}}{{}}}
\bibcite{YWC}{{4}{}{{}}{{}}}
\bibcite{SND}{{5}{}{{}}{{}}}
\bibcite{NE}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{36}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{40}
